{
  "name": "ts-rest-switch",
  "displayName": "TS Rest Switch",
  "description": "Effortlessly switch between contract and handler in ts-rest",
  "publisher": "ankitaabad",
  "version": "0.0.5",
  "main":"./dist/extension",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/ankitaabad/TS-Rest-Switch.git"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "extension.tsRestSwitch",
        "title": "TS Rest Switch: Switch between Contract and Handler"
      }
    ],
    "keybindings": [
      {
        "command": "extension.tsRestSwitch",
        "key": "ctrl+t",
        "mac": "cmd+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc  -p ./ ",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^5.62.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
